# MpiTopic

./: .gitignore  pom.xml
src/main/java/com/spring/bean/: ContactFormVO.java
src/main/java/com/spring/controller/: ContactFormController.java
src/main/java/com/utils/: JMail.java
src/main/resources/: dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: ContactForm.html  charts.html  listAll.html
